<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sense</class>
 <widget class="QMainWindow" name="Sense">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sense</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1032</width>
         <height>734</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="image">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/tt.png</pixmap>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="zoom_label">
        <property name="text">
         <string>Zoom</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="ZoomStepSlider">
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>75</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="ZoomStepspinBox">
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>75</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="inputlayer">
        <item>
         <property name="text">
          <string>Cont_Shelf_5m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cont_Shelf_50m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cont_Slope_5m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cont_Slope_50m</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="select_geomorphon">
        <property name="text">
         <string>r.geomorhon</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="select_paramscale">
        <property name="text">
         <string>r.param.scale</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="geomorphon_paramBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>r.geomorphon</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QLabel" name="geomorphon_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Layer</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="search_label">
           <property name="toolTip">
            <string>Outer search radius </string>
           </property>
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QSpinBox" name="search_SpinBox">
           <property name="minimum">
            <number>5</number>
           </property>
           <property name="maximum">
            <number>35</number>
           </property>
           <property name="value">
            <number>9</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="skip_label">
           <property name="toolTip">
            <string>Inner search radius</string>
           </property>
           <property name="text">
            <string>Skip</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSlider" name="skip_slider">
           <property name="maximum">
            <number>33</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSlider" name="dist_slider">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>32</number>
           </property>
           <property name="value">
            <number>3</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSlider" name="search_slider">
           <property name="minimum">
            <number>5</number>
           </property>
           <property name="maximum">
            <number>35</number>
           </property>
           <property name="pageStep">
            <number>3</number>
           </property>
           <property name="value">
            <number>9</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QSlider" name="flat_slider">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>30</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QDoubleSpinBox" name="flat_SpinBox">
           <property name="minimum">
            <double>0.100000000000000</double>
           </property>
           <property name="maximum">
            <double>3.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="dist_label">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Flatenss distance&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Dist</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QSpinBox" name="skip_SpinBox">
           <property name="maximum">
            <number>33</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="flat_label">
           <property name="toolTip">
            <string>Flatenss threshold (degrees) </string>
           </property>
           <property name="text">
            <string>Flat</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="geomorphon_layer">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="currentText">
            <string>Forms</string>
           </property>
           <item>
            <property name="text">
             <string extracomment="Most common geomorphic forms">Forms</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ternary</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Positive</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Negative</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Intensity</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Exposition</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Range</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Variance</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Elongation</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Azimuth</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Extend</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Width</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QDoubleSpinBox" name="dist_SpinBox">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>32.000000000000000</double>
           </property>
           <property name="value">
            <double>3.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="paramscale_paramBox">
      <property name="title">
       <string>r.param.scale</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="4" column="1">
          <widget class="QSlider" name="exponent_slider">
           <property name="maximum">
            <number>4</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QDoubleSpinBox" name="zscale_SpinBox">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>2.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.500000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSlider" name="size_slider">
           <property name="minimum">
            <number>3</number>
           </property>
           <property name="maximum">
            <number>25</number>
           </property>
           <property name="singleStep">
            <number>2</number>
           </property>
           <property name="pageStep">
            <number>2</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QDoubleSpinBox" name="ct_SpinBox">
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>0.100000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.001000000000000</double>
           </property>
           <property name="stepType">
            <enum>QAbstractSpinBox::DefaultStepType</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="st_label">
           <property name="text">
            <string>Slope Tol</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="paramscale_label">
           <property name="text">
            <string>Layer</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSlider" name="ct_slider">
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="exponent_label">
           <property name="text">
            <string>Exponent</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QSpinBox" name="size_SpinBox">
           <property name="minimum">
            <number>3</number>
           </property>
           <property name="maximum">
            <number>23</number>
           </property>
           <property name="singleStep">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QComboBox" name="paramscale_layer">
           <property name="currentIndex">
            <number>9</number>
           </property>
           <item>
            <property name="text">
             <string>elev</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>slope</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>aspect</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>profc</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>planc</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>longc</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>crosc</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>minic</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>maxic</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>feature</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QSlider" name="zscale_slider">
           <property name="maximum">
            <number>20</number>
           </property>
           <property name="singleStep">
            <number>5</number>
           </property>
           <property name="pageStep">
            <number>5</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
           <property name="tickInterval">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="zscale_label">
           <property name="text">
            <string>zscale</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QSpinBox" name="exponent_SpinBox">
           <property name="maximum">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="size_label">
           <property name="text">
            <string>Size</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="ct_label">
           <property name="text">
            <string>Curvature Tol</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSlider" name="st_slider">
           <property name="maximum">
            <number>30</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QDoubleSpinBox" name="st_SpinBox">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>3.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>646</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuModel">
     <property name="title">
      <string>Preference</string>
     </property>
     <addaction name="actionload_model_parameters"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menuModel"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuModel_2">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionr_geomorphon"/>
    <addaction name="actionr_param_scale"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuModel_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionload_parameters">
   <property name="text">
    <string>parameters</string>
   </property>
  </action>
  <action name="actionload_geomorphon_parameters">
   <property name="text">
    <string>r.param.scale</string>
   </property>
  </action>
  <action name="actionmodel_description">
   <property name="text">
    <string>r.geomorphon</string>
   </property>
  </action>
  <action name="actionload_geomorphon_description">
   <property name="text">
    <string>r.geomorphon</string>
   </property>
  </action>
  <action name="action_select_geomorphon">
   <property name="text">
    <string>r.geomorphon</string>
   </property>
  </action>
  <action name="action_select_paramscale">
   <property name="text">
    <string>r.param.scale</string>
   </property>
  </action>
  <action name="load_paramscale_parameters">
   <property name="text">
    <string>load parameters</string>
   </property>
  </action>
  <action name="paramscale_description">
   <property name="text">
    <string>description</string>
   </property>
  </action>
  <action name="load_geomorphon_parameters">
   <property name="text">
    <string>load parameters</string>
   </property>
  </action>
  <action name="geomorphon_description">
   <property name="text">
    <string>description</string>
   </property>
  </action>
  <action name="actionload_model_parameters">
   <property name="text">
    <string>load model parameters</string>
   </property>
  </action>
  <action name="actionr_geomorphon">
   <property name="text">
    <string>r.geomorphon</string>
   </property>
   <property name="toolTip">
    <string>r.geomorphon</string>
   </property>
  </action>
  <action name="actionr_param_scale">
   <property name="text">
    <string>r.param.scale</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
